{
  "name": "socketio-load-test-artillery",
  "version": "1.0.0",
  "description": "Load testing scripts for Socket.io booking app",
  "main": "index.js",
  "scripts": {
    "load": "artillery run driver.yml -o report",
    "test": "echo \"Error: no test specified\" && exit 1",
    "report": "artillery report report"
  },
  "keywords": [
    "socketio",
    "load-test"
  ],
  "author": "tranchiendang@gmail.com",
  "dependencies": {
    "artillery": "1.6.0-9"
  }
}